<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_xicon"
        android:roundIcon="@drawable/ic_xicon"
        android:label="Tic Tac Toe Unicap 2024.1"
        android:supportsRtl="true"
        android:theme="@style/Theme.TicTacToeUnicap20241"
        tools:targetApi="31">
        <activity
            android:name=".GameActivity"
            android:exported="false" />
        <activity
            android:name=".FindNewGameActivity"
            android:exported="false" />
        <activity
            android:name=".CreateNewGameActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainMenuActivity"
            android:exported="false" />
    </application>

</manifest>